{
  "short_name": "MS-shop",
  "name": "MS-shop",
  "theme_color": "#ff8b36",
  "background_color": "#314192",
  "display": "standalone",
  "Scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo/logo.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/logo/logo.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/logo/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/pwa-examples/a2hs/index.html"
}